
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Stacked Attention Networks for Image Question Answering | Blog of YQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Yuanqing Zhu">
    

    
    <meta name="description" content="论文笔记">
<meta name="keywords" content="学习,多模态">
<meta property="og:type" content="article">
<meta property="og:title" content="Stacked Attention Networks for Image Question Answering">
<meta property="og:url" content="http://yoursite.com/2019/11/22/Answering/index.html">
<meta property="og:site_name" content="Blog of YQ">
<meta property="og:description" content="论文笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/22/Answering/images/2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/22/Answering/images/3.png">
<meta property="og:image" content="http://yoursite.com/2019/11/22/Answering/images/4.png">
<meta property="og:image" content="http://yoursite.com/2019/11/22/Answering/images/7.png">
<meta property="og:updated_time" content="2020-12-03T03:21:16.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stacked Attention Networks for Image Question Answering">
<meta name="twitter:description" content="论文笔记">
<meta name="twitter:image" content="http://yoursite.com/2019/11/22/Answering/images/2.png">

    
    <link rel="alternative" href="atom.xml" title="Blog of YQ" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/icon.ico">
    
    
    <link rel="apple-touch-icon" href="//img/IMG_8752.JPG">
    <link rel="apple-touch-icon-precomposed" href="//img/IMG_8752.JPG">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Blog of YQ">Blog of YQ</a></h1>
				<h2 class="blog-motto">我们终将改变潮水的方向。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="stacked" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/11/22/Answering/" title="Stacked Attention Networks for Image Question Answering" itemprop="url">Stacked Attention Networks for Image Question Answering</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Yuanqing Zhu" target="_blank" itemprop="author">Yuanqing Zhu</a>
		
  </p><p class="article-time">
    <time datetime="2019-11-22T09:04:45.000Z" itemprop="datePublished"> 发表于 2019-11-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stacked-Attention-Networks-for-Image-Question-Answering"><span class="toc-number">1.</span> <span class="toc-text">Stacked Attention Networks for Image Question Answering</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#概述"><span class="toc-number">1.0.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#任务描述"><span class="toc-number">1.0.2.</span> <span class="toc-text">任务描述</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模型部分"><span class="toc-number">1.1.</span> <span class="toc-text">模型部分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#实验部分"><span class="toc-number">1.1.1.</span> <span class="toc-text">实验部分</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#论文中的示例图"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">论文中的示例图</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h3 id="Stacked-Attention-Networks-for-Image-Question-Answering"><a href="#Stacked-Attention-Networks-for-Image-Question-Answering" class="headerlink" title="Stacked Attention Networks for Image Question Answering"></a><a href="https://arxiv.org/pdf/1511.02274.pdf" target="_blank" rel="noopener">Stacked Attention Networks for Image Question Answering</a></h3><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><p>这篇论文提出了stacked attention networks (SANs)，可以使用自然语言查询图片中答案相关区域，并在四个image QA数据集上取得了优越的成绩。与NLP的QA不同的是，图像的QA是根据图片内容来对自然语言进行回答。通常的方法是分别对图片和文本提取特征，然后将他们结合来推断答案。</p>
<h5 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h5><p>以论文中的例子来描述任务，给定：</p>
<ul>
<li>一张图片：<img src="/2019/11/22/Answering/images/2.png" alt="image"></li>
<li>一个问题：what are sitting in the basket on a bicycle?</li>
</ul>
<h4 id="模型部分"><a href="#模型部分" class="headerlink" title="模型部分"></a>模型部分</h4><p>模型部分分为三部分，分别是图像建模，文本建模以及核心的stacked attention networks。</p>
<ol>
<li>图像建模</li>
</ol>
<p>在这部分采用了传统的CNN结构进行建模，将图像进行卷积并取pooling后的输出作为图片的建模结果，得到向量$<code>f_I $$，为了统一维度，这里还进行了一步：$$v_I=tanh(W_I f_I+b_I)</code>$</p>
<ol>
<li>文本建模</li>
</ol>
<p>在这部分中文章使用了两种方式，分别是：</p>
<p>1）使用LSTM对句子进行处理，对于一句Question  q=[$<code>q_1, q_2, ..., q_T$$]形成一个$$v_Q$$对该句子进行表示。这里词语先采用one hot编码然后使用$$x_t=W_e q_t</code>$映射到向量空间中然后丢入LSTM。</p>
<p>2）使用CNN对句子进行处理，对于一句Question，与LSTM不同的是，直接将词向量进行拼接（这里$<code>x_t</code>$和上一步相同）。然后采用三种尺寸的filter去卷，分别是1，2，3，对应unigram，bigram和trigram。然后和常见的卷积网络类似，采用最大池化。</p>
<p>这一步中对于文本的表示我们用$<code>v_Q</code>$进行表示。</p>
<ol>
<li>Stacked Attention Networks Given</li>
</ol>
<p>对于前两步得到的$<code>v_I$$和$$v_Q</code>$，首先将他们丢到一个简单的网络层中，然后通过softmax生成图像区域上的注意力分布，见下图：</p>
<p><img src="/2019/11/22/Answering/images/3.png" alt="image"></p>
<p>其中，$<code>v_I$$的维度是</code>d*m<code>，$$v_Q$$的维度是</code>d<code>，这里d是图像尺寸，m是图像区域数。最终得到的$$p_I$$是一个m维的向量，用于表示对应于给定$$v_Q</code>$的每个图像区域的注意力概率。</p>
<p>根据注意力分布，计算来自一个区域每个图像矢量的加权和，然后将其与$<code>v_Q</code>$进行结合（见下图）</p>
<p><img src="/2019/11/22/Answering/images/4.png" alt="image"></p>
<p>这种做法的牛逼之处在于结合了问题信息和潜在答案的视觉信息，比简单将图像和文本句子信息组合更厉害。</p>
<p>但是，作者指出，对于复杂问题，一层attention层不足以得到正确的答案，因此作者使用了多层的attention，每层都会尽可能提取细粒度的信息，对于第k层，采用如下的计算方式：</p>
<center>![image](/images/4.png)</center>

<p>不断将新得到的向量叠加在之前得到的向量上：</p>
<center>![image](/images/5.png)</center>

<p>最终，重复K次操作，再接一个softmax得到最终的输出：</p>
<center>![image](/images/6.png)</center>

<h5 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h5><p>作者对于图像建模使用了VGGNet；对于文本建模部分，由于实验有多个数据集，作者对于不同的数据集采用了不同的参数；对于attention部分，作者使用了两层attention，并且发现当大于等于3层的时候多层attention并没有什么卵用。</p>
<h6 id="论文中的示例图"><a href="#论文中的示例图" class="headerlink" title="论文中的示例图"></a>论文中的示例图</h6><p><img src="/2019/11/22/Answering/images/7.png" alt="image"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/学习/">学习</a><a href="/tags/多模态/">多模态</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/12/08/MongoDB踩坑/" title="MongoDB踩坑">
  <span>
  MongoDB踩坑</span>
</a>
</div>


<div class="next">
<a href="/2019/09/09/docker-note/" title="Docker笔记">
 <span>Docker笔记
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:candnes@sina.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/NLP/" title="NLP">NLP<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Coreference-Resolution/" title="Coreference Resolution">Coreference Resolution<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tensorflow/" title="Tensorflow">Tensorflow<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/多模态/" title="多模态">多模态<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/nlp/" title="nlp">nlp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ElasticSearch/" title="ElasticSearch">ElasticSearch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2020 
		
		<a href="/about" target="_blank" title="Yuanqing Zhu">Yuanqing Zhu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
 </html>
