
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>【Coref】conll2011数据格式 | Blog of YQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Yuanqing Zhu">
    

    
    <meta name="description" content="conll2011数据的格式相关内容">
<meta name="keywords" content="Coreference Resolution,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="【Coref】conll2011数据格式">
<meta property="og:url" content="http://yoursite.com/2017/08/24/coref-conll数据格式/index.html">
<meta property="og:site_name" content="Blog of YQ">
<meta property="og:description" content="conll2011数据的格式相关内容">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/27feab63e93fe65035dae3a82b0a0cd5/xmlnote/4E3C5A5EB28F402DA9F7FD3ADC16CD81/2000">
<meta property="og:updated_time" content="2023-08-25T06:10:50.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Coref】conll2011数据格式">
<meta name="twitter:description" content="conll2011数据的格式相关内容">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/27feab63e93fe65035dae3a82b0a0cd5/xmlnote/4E3C5A5EB28F402DA9F7FD3ADC16CD81/2000">

    
    <link rel="alternative" href="atom.xml" title="Blog of YQ" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/icon.ico">
    
    
    <link rel="apple-touch-icon" href="//img/IMG_8752.JPG">
    <link rel="apple-touch-icon-precomposed" href="//img/IMG_8752.JPG">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Blog of YQ">Blog of YQ</a></h1>
				<h2 class="blog-motto">this is subtitle :)</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/08/24/coref-conll数据格式/" title="【Coref】conll2011数据格式" itemprop="url">【Coref】conll2011数据格式</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Yuanqing Zhu" target="_blank" itemprop="author">Yuanqing Zhu</a>
		
  </p><p class="article-time">
    <time datetime="2017-08-23T16:00:00.000Z" itemprop="datePublished"> 发表于 2017-08-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h5 id="From-https-nlp-stanford-edu-nlp-javadoc-javanlp-edu-stanford-nlp-dcoref-CoNLL2011DocumentReader-html"><a href="#From-https-nlp-stanford-edu-nlp-javadoc-javanlp-edu-stanford-nlp-dcoref-CoNLL2011DocumentReader-html" class="headerlink" title="From: https://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/dcoref/CoNLL2011DocumentReader.html"></a>From: <a href="https://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/dcoref/CoNLL2011DocumentReader.html" target="_blank" rel="noopener">https://nlp.stanford.edu/nlp/javadoc/javanlp/edu/stanford/nlp/dcoref/CoNLL2011DocumentReader.html</a></h5><p><img src="http://note.youdao.com/yws/public/resource/27feab63e93fe65035dae3a82b0a0cd5/xmlnote/4E3C5A5EB28F402DA9F7FD3ADC16CD81/2000" alt="image"></p>
<h4 id="http-conll-cemantix-org-2011-data-html"><a href="#http-conll-cemantix-org-2011-data-html" class="headerlink" title="http://conll.cemantix.org/2011/data.html"></a><a href="http://conll.cemantix.org/2011/data.html" target="_blank" rel="noopener">http://conll.cemantix.org/2011/data.html</a></h4><p>Read <em>conll file format from CoNLL2011. See <a href="http://conll.bbn.com/index.php/data.html" target="_blank" rel="noopener">http://conll.bbn.com/index.php/data.html</a>.<br>CoNLL2011 files are in /scr/nlp/data/conll-2011/v0/data/ dev train Contains <em>_auto_conll files (auto generated) and _gold_conll (hand labelled), default reads _gold_conll<br>There is also /scr/nlp/data/conll-2011/v0/conll.trial which has </em>.conll files (parse has </em> at end) </p>
<p>Column Type Description </p>
<ul>
<li>1 Document ID  | This is a variation on the document filename | 文档ID</li>
<li>2 Part number |  Some files are divided into multiple parts numbered as 000, 001, 002, … etc. | 分块ID</li>
<li>3 Word number     | 词语ID</li>
<li>4 Word itself     | 词语本身</li>
<li>5 Part-of-Speech  | 词语的词性</li>
<li>6 Parse bit | This is the bracketed structure broken before the first open parenthesis in the parse, and the word/part-of-speech leaf replaced with a *. The full parse can be created by substituting the asterix with the “([pos] [word])” string (or leaf) and concatenating the items in the rows of that column.     | 句法树</li>
<li>7 Predicate lemma | The predicate lemma is mentioned for the rows for which we have semantic role information. All other rows are marked with a “-“ | semantic role information→语义角色信息、predicate lemma→谓词引理</li>
<li>8 Predicate Frameset ID   |   This is the PropBank frameset ID of the predicate in Column 7. | PropBank frameset ID→命题树库</li>
<li>9 Word sense  |   This is the word sense of the word in Column 3. </li>
<li>10 Speaker/Author |   This is the speaker or author name where available. Mostly in Broadcast Conversation and Web Log data.  | 说话的人</li>
<li>11 Named Entities |  These columns identifies the spans representing various named entities. </li>
<li>12:N Predicate Arguments  |  There is one column each of predicate argument structure information for the predicate mentioned in Column 7. N Coreference Coreference chain information encoded in a parenthesis structure.</li>
<li>13：N    Coreference    Coreference chain information encoded in a parenthesis structure.</li>
</ul>
<hr>
<p>ROOT：要处理文本的语句</p>
<ul>
<li>IP：简单从句</li>
<li>NP：名词短语</li>
<li>VP：动词短语</li>
<li>PU：断句符，通常是句号、问号、感叹号等标点符号</li>
<li>LCP：方位词短语</li>
<li>PP：介词短语</li>
<li>CP：由‘的’构成的表示修饰性关系的短语</li>
<li>DNP：由‘的’构成的表示所属关系的短语</li>
<li>ADVP：副词短语</li>
<li>ADJP：形容词短语</li>
<li>DP：限定词短语</li>
<li>QP：量词短语</li>
<li>NN：常用名词</li>
<li>NR：固有名词</li>
<li>NT：时间名词</li>
<li>PN：代词</li>
<li>VV：动词</li>
<li>VC：是</li>
<li>CC：表示连词</li>
<li>VE：有</li>
<li>VA：表语形容词</li>
<li>AS：内容标记（如：了）</li>
<li>VRD：动补复合词</li>
<li>CD: 表示基数词</li>
<li>DT: determiner 表示限定词</li>
<li>EX: existential there 存在句</li>
<li>FW: foreign word 外来词</li>
<li>IN: preposition or conjunction, subordinating 介词或从属连词</li>
<li>JJ: adjective or numeral, ordinal 形容词或序数词</li>
<li>JJR: adjective, comparative 形容词比较级</li>
<li>JJS: adjective, superlative 形容词最高级</li>
<li>LS: list item marker 列表标识</li>
<li>MD: modal auxiliary 情态助动词</li>
<li>PDT: pre-determiner 前位限定词</li>
<li>POS: genitive marker 所有格标记</li>
<li>PRP: pronoun, personal 人称代词</li>
<li>RB: adverb 副词</li>
<li>RBR: adverb, comparative 副词比较级</li>
<li>RBS: adverb, superlative 副词最高级</li>
<li>RP: particle 小品词 </li>
<li>SYM: symbol 符号</li>
<li>TO:”to” as preposition or infinitive marker 作为介词或不定式标记 </li>
<li>WDT: WH-determiner WH限定词</li>
<li>WP: WH-pronoun WH代词</li>
<li>WP$: WH-pronoun, possessive WH所有格代词</li>
<li>WRB:Wh-adverb WH副词</li>
</ul>
<p>关系表示</p>
<ul>
<li>abbrev: abbreviation modifier，缩写</li>
<li>acomp: adjectival complement，形容词的补充；</li>
<li>advcl : adverbial clause modifier，状语从句修饰词</li>
<li>advmod: adverbial modifier状语</li>
<li>agent: agent，代理，一般有by的时候会出现这个</li>
<li>amod: adjectival modifier形容词</li>
<li>appos: appositional modifier,同位词</li>
<li>attr: attributive，属性</li>
<li>aux: auxiliary，非主要动词和助词，如BE,HAVE SHOULD/COULD等到</li>
<li>auxpass: passive auxiliary 被动词</li>
<li>cc: coordination，并列关系，一般取第一个词</li>
<li>ccomp: clausal complement从句补充</li>
<li>complm: complementizer，引导从句的词好重聚中的主要动词</li>
<li>conj : conjunct，连接两个并列的词。</li>
<li>cop: copula。系动词（如be,seem,appear等），（命题主词与谓词间的）连系</li>
<li>csubj : clausal subject，从主关系</li>
<li>csubjpass: clausal passive subject 主从被动关系</li>
<li>dep: dependent依赖关系</li>
<li>det: determiner决定词，如冠词等</li>
<li>dobj : direct object直接宾语</li>
<li>expl: expletive，主要是抓取there</li>
<li>infmod: infinitival modifier，动词不定式</li>
<li>iobj : indirect object，非直接宾语，也就是所以的间接宾语；</li>
<li>mark: marker，主要出现在有“that” or “whether”“because”, “when”,</li>
<li>mwe: multi-word expression，多个词的表示</li>
<li>neg: negation modifier否定词</li>
<li>nn: noun compound modifier名词组合形式</li>
<li>npadvmod: noun phrase as adverbial modifier名词作状语</li>
<li>nsubj : nominal subject，名词主语</li>
<li>nsubjpass: passive nominal subject，被动的名词主语</li>
<li>num: numeric modifier，数值修饰</li>
<li>number: element of compound number，组合数字</li>
<li>parataxis: parataxis: parataxis，并列关系</li>
<li>partmod: participial modifier动词形式的修饰</li>
<li>pcomp: prepositional complement，介词补充</li>
<li>pobj : object of a preposition，介词的宾语</li>
<li>poss: possession modifier，所有形式，所有格，所属</li>
<li>possessive: possessive modifier，这个表示所有者和那个’S的关系</li>
<li>preconj : preconjunct，常常是出现在 “either”, “both”, “neither”的情况下</li>
<li>predet: predeterminer，前缀决定，常常是表示所有</li>
<li>prep: prepositional modifier</li>
<li>prepc: prepositional clausal modifier</li>
<li>prt: phrasal verb particle，动词短语</li>
<li>punct: punctuation，这个很少见，但是保留下来了，结果当中不会出现这个</li>
<li>purpcl : purpose clause modifier，目的从句</li>
<li>quantmod: quantifier phrase modifier，数量短语</li>
<li>rcmod: relative clause modifier相关关系</li>
<li>ref : referent，指示物，指代</li>
<li>rel : relative</li>
<li>root: root，最重要的词，从它开始，根节点</li>
<li>tmod: temporal modifier</li>
<li>xcomp: open clausal complement</li>
<li>xsubj : controlling subject 掌控者</li>
</ul>
<p>中心语为谓词</p>
<ul>
<li>subj — 主语</li>
<li>nsubj — 名词性主语（nominal subject） （同步，建设）</li>
<li>top — 主题（topic） （是，建筑）</li>
<li>npsubj — 被动型主语（nominal passive subject），专指由“被”引导的被动句中的主语，一般是谓词语义上的受事 （称作，镍）</li>
<li>csubj — 从句主语（clausal subject），中文不存在</li>
<li>xsubj — x主语，一般是一个主语下面含多个从句 （完善，有些）</li>
<li>中心语为谓词或介词   </li>
<li>obj — 宾语</li>
<li>dobj — 直接宾语 （颁布，文件）</li>
<li>iobj — 间接宾语（indirect object），基本不存在</li>
<li>range — 间接宾语为数量词，又称为与格 （成交，元）</li>
<li>pobj — 介词宾语 （根据，要求）</li>
<li>lobj — 时间介词 （来，近年）</li>
</ul>
<p>中心语为谓词</p>
<ul>
<li>comp — 补语</li>
<li>ccomp — 从句补语，一般由两个动词构成，中心语引导后一个动词所在的从句(IP) （出现，纳入）</li>
<li>xcomp — x从句补语（xclausal complement），不存在   </li>
<li>acomp — 形容词补语（adjectival complement）</li>
<li>tcomp — 时间补语（temporal complement） （遇到，以前）</li>
<li>lccomp — 位置补语（localizer complement） （占，以上）</li>
<li>— 结果补语（resultative complement）</li>
</ul>
<p>中心语为名词</p>
<ul>
<li>mod — 修饰语（modifier）</li>
<li>pass — 被动修饰（passive）</li>
<li>tmod — 时间修饰（temporal modifier）</li>
<li>rcmod — 关系从句修饰（relative clause modifier） （问题，遇到）</li>
<li>numod — 数量修饰（numeric modifier） （规定，若干）</li>
<li>ornmod — 序数修饰（numeric modifier）</li>
<li>clf — 类别修饰（classifier modifier） （文件，件）</li>
<li>nmod — 复合名词修饰（noun compound modifier） （浦东，上海）</li>
<li>amod — 形容词修饰（adjetive modifier） （情况，新）</li>
<li>advmod — 副词修饰（adverbial modifier） （做到，基本）</li>
<li>vmod — 动词修饰（verb modifier，participle modifier）</li>
<li>prnmod — 插入词修饰（parenthetical modifier）</li>
<li>neg — 不定修饰（negative modifier） (遇到，不)</li>
<li>det — 限定词修饰（determiner modifier） （活动，这些）</li>
<li>possm — 所属标记（possessive marker），NP</li>
<li>poss — 所属修饰（possessive modifier），NP</li>
<li>dvpm — DVP标记（dvp marker），DVP （简单，的）</li>
<li>dvpmod — DVP修饰（dvp modifier），DVP （采取，简单）</li>
<li>assm — 关联标记（associative marker），DNP （开发，的）</li>
<li>assmod — 关联修饰（associative modifier），NP|QP （教训，特区）</li>
<li>prep — 介词修饰（prepositional modifier） NP|VP|IP（采取，对）</li>
<li>clmod — 从句修饰（clause modifier） （因为，开始）</li>
<li>plmod — 介词性地点修饰（prepositional localizer modifier） （在，上）</li>
<li>asp — 时态标词（aspect marker） （做到，了）</li>
<li>partmod– 分词修饰（participial modifier） 不存在</li>
<li>etc — 等关系（etc） （办法，等）</li>
</ul>
<p>中心语为实词</p>
<ul>
<li>conj — 联合(conjunct)</li>
<li>cop — 系动(copula) 双指助动词？？？？</li>
<li>cc — 连接(coordination)，指中心词与连词 （开发，与）</li>
</ul>
<p>其它</p>
<ul>
<li>attr — 属性关系 （是，工程）</li>
<li>cordmod– 并列联合动词（coordinated verb compound） （颁布，实行）</li>
<li>mmod — 情态动词（modal verb） （得到，能）</li>
<li>ba — 把字关系</li>
<li>tclaus — 时间从句 （以后，积累）</li>
<li>— semantic dependent</li>
<li>cpm — 补语化成分（complementizer），一般指“的”引导的CP （振兴，的</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Coreference-Resolution/">Coreference Resolution</a><a href="/tags/NLP/">NLP</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/04/24/coref-指代消解基础/" title="【Coref】指代消解基础">
  <span>
  【Coref】指代消解基础</span>
</a>
</div>


<div class="next">
<a href="/2015/07/01/Baidu_tieba_spider/" title="爬虫初探——爬取百度贴吧">
 <span>爬虫初探——爬取百度贴吧
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:candnes@sina.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/NLP/" title="NLP">NLP<sup>17</sup></a></li>
			
		
			
				<li><a href="/tags/Coreference-Resolution/" title="Coreference Resolution">Coreference Resolution<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/NL2SQL/" title="NL2SQL">NL2SQL<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/踩坑/" title="踩坑">踩坑<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/GNN/" title="GNN">GNN<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/多模态/" title="多模态">多模态<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/深度学习/" title="深度学习">深度学习<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2023 
		
		<a href="/about" target="_blank" title="Yuanqing Zhu">Yuanqing Zhu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
